 
100%|█████████████████████████████████| 19080/19080 [48:53<00:00,  6.50it/s]
 99%|██████████████████████████████████▊| 1072/1078 [00:15<00:00, 69.51it/s]*************** test results for  data/en/test-en.conllu ***************
                          precision    recall  f1-score   support

reminder/cancel_reminder       1.00      0.98      0.99       333
            weather/find       1.00      1.00      1.00      3952
      alarm/cancel_alarm       0.99      0.99      0.99       588
 reminder/show_reminders       0.99      0.99      0.99       287
      alarm/snooze_alarm       0.96      0.97      0.97       118
alarm/time_left_on_alarm       0.95      0.96      0.95       109
      alarm/modify_alarm       0.93      0.86      0.89       125
     weather/checkSunset       1.00      0.96      0.98        54
    weather/checkSunrise       0.97      1.00      0.99        34
       alarm/show_alarms       0.98      0.97      0.98       294
   reminder/set_reminder       1.00      1.00      1.00      1340
         alarm/set_alarm       0.98      0.99      0.99      1387

                accuracy                           0.99      8621
               macro avg       0.98      0.97      0.98      8621
            weighted avg       0.99      0.99      0.99      8621

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       1.00      1.00      1.00         3
        I-reminder/reference       0.00      0.00      0.00         0
B-reminder/reminder_modifier       0.00      0.00      0.00         2
             I-reminder/todo       0.96      0.95      0.96      4229
                     NoLabel       0.99      0.98      0.98     37951
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.97      0.98      0.97      6706
             B-reminder/todo       0.91      0.93      0.92      1665
 B-reminder/recurring_period       0.87      0.73      0.79        99
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.94      0.97      0.95       204
                  B-negation       0.00      0.00      0.00         3
             B-reminder/noun       0.97      0.98      0.98      1925
         I-weather/attribute       0.85      0.78      0.82       248
      I-alarm/alarm_modifier       0.00      0.00      0.00         0
              B-weather/noun       0.99      0.98      0.98      1718
                  I-datetime       0.96      0.98      0.97     10114
         B-weather/attribute       0.98      0.97      0.97      3968
 I-reminder/recurring_period       0.85      0.75      0.80       109
                  I-location       0.95      0.94      0.94       886
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.95      0.97      0.96      2319
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.88      0.80      0.84        85
   B-weather/temperatureUnit       1.00      1.00      1.00       538
             I-reminder/noun       0.00      0.00      0.00        13
                 B-news/type       0.50      1.00      0.67         1
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         0
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.97      0.97      0.97     72786
                   macro avg       0.53      0.54      0.53     72786
                weighted avg       0.97      0.97      0.97     72786

sequence accuracy:  0.9062753740865329
exact matches 0.900707574527317
*************** cross test results for  data/en/test-en.conllu ***************
Traceback (most recent call last):
  File "train_eval.py", line 289, in <module>
    preds = trainer.predict(extest_set)
NameError: name 'extest_set' is not defined
100%|███████████████████████████████████| 1078/1078 [00:17<00:00, 62.11it/s]
2021-02-04 01:41:29.713477: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
INFO:root:using CUDA backend
INFO:root:starting training session
{'eval_loss': 3.178647994995117, 'eval_flat slot accuracy': 0.551212692237554, 'eval_flat slot f1': 0.08898603709511194, 'eval_weighted slot f1': 0.43849998121766764, 'eval_intent f1': 0.054277286135693215, 'eval_intent accuracy': 0.3724696356275304, 'eval_runtime': 2.3279, 'eval_samples_per_second': 530.524, 'epoch': 1.0}
{'eval_loss': 1.5438789129257202, 'eval_flat slot accuracy': 0.7341802929913075, 'eval_flat slot f1': 0.39427358205482815, 'eval_weighted slot f1': 0.7032527610972408, 'eval_intent f1': 0.4119093216228472, 'eval_intent accuracy': 0.7959514170040486, 'eval_runtime': 2.3627, 'eval_samples_per_second': 522.711, 'epoch': 2.0}
{'eval_loss': 1.0267668962478638, 'eval_flat slot accuracy': 0.7747249407330862, 'eval_flat slot f1': 0.480833043043312, 'eval_weighted slot f1': 0.7514232777583844, 'eval_intent f1': 0.5606401578860636, 'eval_intent accuracy': 0.8809716599190284, 'eval_runtime': 2.3342, 'eval_samples_per_second': 529.096, 'epoch': 3.0}
{'eval_loss': 0.7256242632865906, 'eval_flat slot accuracy': 0.8331408425019755, 'eval_flat slot f1': 0.5477812600756609, 'eval_weighted slot f1': 0.8261687483583847, 'eval_intent f1': 0.7084132996662207, 'eval_intent accuracy': 0.9303643724696357, 'eval_runtime': 2.3233, 'eval_samples_per_second': 531.561, 'epoch': 4.0}
{'eval_loss': 0.7467808127403259, 'eval_flat slot accuracy': 0.8369096103580329, 'eval_flat slot f1': 0.5585039182402283, 'eval_weighted slot f1': 0.8287697734371331, 'eval_intent f1': 0.777647599250184, 'eval_intent accuracy': 0.9125506072874494, 'eval_runtime': 2.3066, 'eval_samples_per_second': 535.426, 'epoch': 5.0}
{'eval_loss': 0.5707378387451172, 'eval_flat slot accuracy': 0.8592790711810833, 'eval_flat slot f1': 0.5829559536834443, 'eval_weighted slot f1': 0.8546751101392667, 'eval_intent f1': 0.8142977429419869, 'eval_intent accuracy': 0.9546558704453442, 'eval_runtime': 2.3069, 'eval_samples_per_second': 535.342, 'epoch': 6.0}
{'eval_loss': 0.581626296043396, 'eval_flat slot accuracy': 0.8519846817822625, 'eval_flat slot f1': 0.5864485242535087, 'eval_weighted slot f1': 0.8562401738626196, 'eval_intent f1': 0.891713733943245, 'eval_intent accuracy': 0.9595141700404858, 'eval_runtime': 2.3052, 'eval_samples_per_second': 535.75, 'epoch': 7.0}
{'loss': 1.5097, 'learning_rate': 5e-05, 'epoch': 7.35}                     
{'eval_loss': 0.5306255221366882, 'eval_flat slot accuracy': 0.8630478390371406, 'eval_flat slot f1': 0.5941804129044574, 'eval_weighted slot f1': 0.8581942388603907, 'eval_intent f1': 0.8490656345435671, 'eval_intent accuracy': 0.9668016194331984, 'eval_runtime': 2.3099, 'eval_samples_per_second': 534.663, 'epoch': 8.0}
{'eval_loss': 0.5125373601913452, 'eval_flat slot accuracy': 0.8826211172573096, 'eval_flat slot f1': 0.6702615456992372, 'eval_weighted slot f1': 0.8824476577636555, 'eval_intent f1': 0.8916773827279947, 'eval_intent accuracy': 0.9676113360323887, 'eval_runtime': 2.3097, 'eval_samples_per_second': 534.695, 'epoch': 9.0}
{'eval_loss': 0.3511083722114563, 'eval_flat slot accuracy': 0.9268737462768221, 'eval_flat slot f1': 0.7321118861459507, 'eval_weighted slot f1': 0.925099594567812, 'eval_intent f1': 0.949052242570066, 'eval_intent accuracy': 0.9765182186234818, 'eval_runtime': 2.3123, 'eval_samples_per_second': 534.109, 'epoch': 10.0}
{'eval_loss': 0.34366822242736816, 'eval_flat slot accuracy': 0.9296091423013798, 'eval_flat slot f1': 0.7418964379657434, 'eval_weighted slot f1': 0.9284943238259472, 'eval_intent f1': 0.9270693023251402, 'eval_intent accuracy': 0.97165991902834, 'eval_runtime': 2.3126, 'eval_samples_per_second': 534.03, 'epoch': 11.0}
{'eval_loss': 0.34557145833969116, 'eval_flat slot accuracy': 0.9406115129779344, 'eval_flat slot f1': 0.7705571354305573, 'eval_weighted slot f1': 0.940317136650211, 'eval_intent f1': 0.9259221231321055, 'eval_intent accuracy': 0.9732793522267207, 'eval_runtime': 2.3073, 'eval_samples_per_second': 535.261, 'epoch': 12.0}
{'eval_loss': 0.328386127948761, 'eval_flat slot accuracy': 0.9426174700626102, 'eval_flat slot f1': 0.7790989238026697, 'eval_weighted slot f1': 0.9427022735356744, 'eval_intent f1': 0.911356449334459, 'eval_intent accuracy': 0.97165991902834, 'eval_runtime': 2.3046, 'eval_samples_per_second': 535.878, 'epoch': 13.0}
{'eval_loss': 0.34181690216064453, 'eval_flat slot accuracy': 0.9465078110753146, 'eval_flat slot f1': 0.7887057775252202, 'eval_weighted slot f1': 0.9459226376600269, 'eval_intent f1': 0.9280943336213842, 'eval_intent accuracy': 0.9724696356275304, 'eval_runtime': 2.3053, 'eval_samples_per_second': 535.731, 'epoch': 14.0}
{'loss': 0.2098, 'learning_rate': 2.0930232558139536e-05, 'epoch': 14.71}   
{'eval_loss': 0.31423601508140564, 'eval_flat slot accuracy': 0.9517962433894596, 'eval_flat slot f1': 0.7807447260100393, 'eval_weighted slot f1': 0.9509221198636123, 'eval_intent f1': 0.9283285853160514, 'eval_intent accuracy': 0.9732793522267207, 'eval_runtime': 2.3674, 'eval_samples_per_second': 521.664, 'epoch': 15.0}
{'eval_loss': 0.3302830457687378, 'eval_flat slot accuracy': 0.9557473709804875, 'eval_flat slot f1': 0.8398902495803761, 'eval_weighted slot f1': 0.9557833776803755, 'eval_intent f1': 0.9424242750027817, 'eval_intent accuracy': 0.979757085020243, 'eval_runtime': 2.4398, 'eval_samples_per_second': 506.183, 'epoch': 16.0}
{'eval_loss': 0.3358396887779236, 'eval_flat slot accuracy': 0.955808157558811, 'eval_flat slot f1': 0.8456594986770086, 'eval_weighted slot f1': 0.9557757186067687, 'eval_intent f1': 0.9351100092235074, 'eval_intent accuracy': 0.9748987854251012, 'eval_runtime': 2.4004, 'eval_samples_per_second': 514.5, 'epoch': 17.0}
{'eval_loss': 0.33434462547302246, 'eval_flat slot accuracy': 0.9590298462099568, 'eval_flat slot f1': 0.8443799512468139, 'eval_weighted slot f1': 0.9589833336788651, 'eval_intent f1': 0.9197428268628365, 'eval_intent accuracy': 0.9757085020242915, 'eval_runtime': 2.4008, 'eval_samples_per_second': 514.421, 'epoch': 18.0}
{'eval_loss': 0.3358551561832428, 'eval_flat slot accuracy': 0.9581180475351042, 'eval_flat slot f1': 0.8355109727830163, 'eval_weighted slot f1': 0.9578997961741456, 'eval_intent f1': 0.9351873514972914, 'eval_intent accuracy': 0.9748987854251012, 'eval_runtime': 2.3282, 'eval_samples_per_second': 530.458, 'epoch': 19.0}
{'eval_loss': 0.3437625765800476, 'eval_flat slot accuracy': 0.9580572609567808, 'eval_flat slot f1': 0.8302314995931737, 'eval_weighted slot f1': 0.9579236931079154, 'eval_intent f1': 0.9187900813926232, 'eval_intent accuracy': 0.9748987854251012, 'eval_runtime': 2.3806, 'eval_samples_per_second': 518.775, 'epoch': 20.0}
{'train_runtime': 242.6979, 'train_samples_per_second': 5.604, 'epoch': 20.0}                                                                           
100%|███████████████████████████████████| 1360/1360 [04:02<00:00,  5.60it/s]
100%|████████████████████████████████████▊| 211/212 [00:03<00:00, 65.67it/s]*************** test results for  data/th/test-th_TH.conllu ***************
                          precision    recall  f1-score   support

reminder/cancel_reminder       0.97      0.95      0.96       103
            weather/find       1.00      1.00      1.00       653
      alarm/cancel_alarm       0.97      0.91      0.94       186
 reminder/show_reminders       0.90      0.93      0.92        71
      alarm/snooze_alarm       1.00      0.95      0.98        21
alarm/time_left_on_alarm       1.00      1.00      1.00        20
      alarm/modify_alarm       1.00      0.54      0.70        13
     weather/checkSunset       0.00      0.00      0.00         0
    weather/checkSunrise       0.00      0.00      0.00         0
       alarm/show_alarms       0.94      0.94      0.94        85
   reminder/set_reminder       0.97      0.98      0.97       268
         alarm/set_alarm       0.94      0.97      0.95       272

               micro avg       0.97      0.97      0.97      1692
               macro avg       0.81      0.76      0.78      1692
            weighted avg       0.97      0.97      0.97      1692

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       0.00      0.00      0.00         0
        I-reminder/reference       0.75      0.19      0.30        16
B-reminder/reminder_modifier       0.00      0.00      0.00         0
             I-reminder/todo       0.92      0.94      0.93      1565
                     NoLabel       0.98      0.97      0.97     10849
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.92      0.92      0.92      1553
             B-reminder/todo       0.85      0.82      0.83       422
 B-reminder/recurring_period       0.75      0.40      0.52        15
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.97      0.93      0.95       294
                  B-negation       0.00      0.00      0.00         0
             B-reminder/noun       0.97      0.97      0.97       389
         I-weather/attribute       0.87      0.92      0.89       489
      I-alarm/alarm_modifier       0.00      0.00      0.00         0
              B-weather/noun       0.97      0.98      0.97       491
                  I-datetime       0.96      0.97      0.96      3969
         B-weather/attribute       0.96      0.97      0.96       956
 I-reminder/recurring_period       0.60      0.19      0.29        31
                  I-location       0.81      0.73      0.77       417
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.79      0.80      0.79       441
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.83      0.71      0.77         7
   B-weather/temperatureUnit       0.00      0.00      0.00         0
             I-reminder/noun       0.95      0.98      0.96       739
                 B-news/type       0.00      0.00      0.00         0
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         0
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.95      0.95      0.95     22643
                   macro avg       0.48      0.43      0.44     22643
                weighted avg       0.95      0.95      0.95     22643

sequence accuracy:  0.7565011820330969
exact matches 0.7411347517730497
*************** cross test results for  data/th/test-th_TH.conllu ***************
Traceback (most recent call last):
  File "train_eval.py", line 289, in <module>
    preds = trainer.predict(extest_set)
NameError: name 'extest_set' is not defined
100%|█████████████████████████████████████| 212/212 [00:03<00:00, 58.91it/s]
2021-02-04 01:45:48.552065: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
INFO:root:using CUDA backend
INFO:root:starting training session
{'eval_loss': 1.5699286460876465, 'eval_flat slot accuracy': 0.7474129821260583, 'eval_flat slot f1': 0.2659216676399987, 'eval_weighted slot f1': 0.714017734307502, 'eval_intent f1': 0.34384535717179554, 'eval_intent accuracy': 0.7644982349974786, 'eval_runtime': 3.7175, 'eval_samples_per_second': 533.422, 'epoch': 1.0}
{'eval_loss': 0.8280543088912964, 'eval_flat slot accuracy': 0.8392390509041496, 'eval_flat slot f1': 0.36196204746195315, 'eval_weighted slot f1': 0.8286215630798432, 'eval_intent f1': 0.5711028542846962, 'eval_intent accuracy': 0.9172970247100353, 'eval_runtime': 3.8514, 'eval_samples_per_second': 514.879, 'epoch': 2.0}
{'eval_loss': 0.5855559706687927, 'eval_flat slot accuracy': 0.8563290477683705, 'eval_flat slot f1': 0.4019243233875884, 'eval_weighted slot f1': 0.8484980277965511, 'eval_intent f1': 0.7908577002593631, 'eval_intent accuracy': 0.9641956631366616, 'eval_runtime': 3.8616, 'eval_samples_per_second': 513.523, 'epoch': 3.0}
{'eval_loss': 0.5220812559127808, 'eval_flat slot accuracy': 0.8638026549597575, 'eval_flat slot f1': 0.4144494249965416, 'eval_weighted slot f1': 0.856948018067708, 'eval_intent f1': 0.8629284261841008, 'eval_intent accuracy': 0.9773071104387292, 'eval_runtime': 3.7198, 'eval_samples_per_second': 533.09, 'epoch': 4.0}
{'loss': 1.4109, 'learning_rate': 5e-05, 'epoch': 4.39}                     
{'eval_loss': 0.46624356508255005, 'eval_flat slot accuracy': 0.8855963206856904, 'eval_flat slot f1': 0.464676494534757, 'eval_weighted slot f1': 0.8805691935137151, 'eval_intent f1': 0.8601178976713073, 'eval_intent accuracy': 0.9752899646999496, 'eval_runtime': 3.8028, 'eval_samples_per_second': 521.452, 'epoch': 5.0}
{'eval_loss': 0.4555639922618866, 'eval_flat slot accuracy': 0.8928086129403157, 'eval_flat slot f1': 0.4892951731410651, 'eval_weighted slot f1': 0.8889764762379753, 'eval_intent f1': 0.850543333572185, 'eval_intent accuracy': 0.9752899646999496, 'eval_runtime': 3.7486, 'eval_samples_per_second': 528.993, 'epoch': 6.0}
{'eval_loss': 0.4156668484210968, 'eval_flat slot accuracy': 0.9098986098045364, 'eval_flat slot f1': 0.569698056698578, 'eval_weighted slot f1': 0.9062911413167654, 'eval_intent f1': 0.8593035956600396, 'eval_intent accuracy': 0.9752899646999496, 'eval_runtime': 3.7609, 'eval_samples_per_second': 527.265, 'epoch': 7.0}
{'eval_loss': 0.40899693965911865, 'eval_flat slot accuracy': 0.9093237169436605, 'eval_flat slot f1': 0.5086572843036594, 'eval_weighted slot f1': 0.9046415792265659, 'eval_intent f1': 0.7962921469359645, 'eval_intent accuracy': 0.9803328290468987, 'eval_runtime': 3.732, 'eval_samples_per_second': 531.353, 'epoch': 8.0}
{'loss': 0.3125, 'learning_rate': 3.595505617977528e-05, 'epoch': 8.77}     
{'eval_loss': 0.39237380027770996, 'eval_flat slot accuracy': 0.9199853663635413, 'eval_flat slot f1': 0.5823515710944648, 'eval_weighted slot f1': 0.9176120990646093, 'eval_intent f1': 0.7855938778794944, 'eval_intent accuracy': 0.9747856782652546, 'eval_runtime': 3.9077, 'eval_samples_per_second': 507.46, 'epoch': 9.0}
{'eval_loss': 0.3625390827655792, 'eval_flat slot accuracy': 0.9295494930490227, 'eval_flat slot f1': 0.5781808832872317, 'eval_weighted slot f1': 0.927209058781049, 'eval_intent f1': 0.8037301544234691, 'eval_intent accuracy': 0.9798285426122038, 'eval_runtime': 3.6986, 'eval_samples_per_second': 536.147, 'epoch': 10.0}
{'eval_loss': 0.35886672139167786, 'eval_flat slot accuracy': 0.9263091878331765, 'eval_flat slot f1': 0.5911742280323345, 'eval_weighted slot f1': 0.9249853517877811, 'eval_intent f1': 0.8040745939065569, 'eval_intent accuracy': 0.9828542612203732, 'eval_runtime': 3.6929, 'eval_samples_per_second': 536.971, 'epoch': 11.0}
{'eval_loss': 0.407278448343277, 'eval_flat slot accuracy': 0.9245845092505488, 'eval_flat slot f1': 0.5773582565322938, 'eval_weighted slot f1': 0.9212064809954738, 'eval_intent f1': 0.7949990654785596, 'eval_intent accuracy': 0.9798285426122038, 'eval_runtime': 3.8853, 'eval_samples_per_second': 510.381, 'epoch': 12.0}
{'eval_loss': 0.3680190443992615, 'eval_flat slot accuracy': 0.9321626424166405, 'eval_flat slot f1': 0.5970012489898574, 'eval_weighted slot f1': 0.9296102728766606, 'eval_intent f1': 0.8587849375381941, 'eval_intent accuracy': 0.9843671205244579, 'eval_runtime': 3.728, 'eval_samples_per_second': 531.926, 'epoch': 13.0}
{'loss': 0.1254, 'learning_rate': 2.1910112359550563e-05, 'epoch': 13.16}   
{'eval_loss': 0.3978903889656067, 'eval_flat slot accuracy': 0.9292881781122609, 'eval_flat slot f1': 0.6370066169390409, 'eval_weighted slot f1': 0.9286252177515537, 'eval_intent f1': 0.7864092579921289, 'eval_intent accuracy': 0.9793242561775088, 'eval_runtime': 3.7052, 'eval_samples_per_second': 535.191, 'epoch': 14.0}
{'eval_loss': 0.39796966314315796, 'eval_flat slot accuracy': 0.9319013274798787, 'eval_flat slot f1': 0.5841767278768902, 'eval_weighted slot f1': 0.9294551213961066, 'eval_intent f1': 0.8492878279982952, 'eval_intent accuracy': 0.9803328290468987, 'eval_runtime': 3.7073, 'eval_samples_per_second': 534.892, 'epoch': 15.0}
{'eval_loss': 0.42747583985328674, 'eval_flat slot accuracy': 0.9306992787707745, 'eval_flat slot f1': 0.618642491820684, 'eval_weighted slot f1': 0.9288238904260719, 'eval_intent f1': 0.7919839757827076, 'eval_intent accuracy': 0.9798285426122038, 'eval_runtime': 3.7451, 'eval_samples_per_second': 529.494, 'epoch': 16.0}
{'eval_loss': 0.4130478501319885, 'eval_flat slot accuracy': 0.9346712658095536, 'eval_flat slot f1': 0.6237672388187301, 'eval_weighted slot f1': 0.9330576303481891, 'eval_intent f1': 0.8791141093591328, 'eval_intent accuracy': 0.9818456883509834, 'eval_runtime': 3.7665, 'eval_samples_per_second': 526.479, 'epoch': 17.0}
{'loss': 0.0535, 'learning_rate': 7.865168539325843e-06, 'epoch': 17.54}    
{'eval_loss': 0.4318258464336395, 'eval_flat slot accuracy': 0.9342531619107348, 'eval_flat slot f1': 0.6243864196271377, 'eval_weighted slot f1': 0.9326013286508655, 'eval_intent f1': 0.8492938520364035, 'eval_intent accuracy': 0.9818456883509834, 'eval_runtime': 3.7019, 'eval_samples_per_second': 535.667, 'epoch': 18.0}
{'eval_loss': 0.4328902065753937, 'eval_flat slot accuracy': 0.9326330093028118, 'eval_flat slot f1': 0.6017280262323903, 'eval_weighted slot f1': 0.9308473687129769, 'eval_intent f1': 0.851413398961128, 'eval_intent accuracy': 0.9823499747856783, 'eval_runtime': 3.724, 'eval_samples_per_second': 532.494, 'epoch': 19.0}
{'eval_loss': 0.4315820336341858, 'eval_flat slot accuracy': 0.9346190028222013, 'eval_flat slot f1': 0.6206563210700552, 'eval_weighted slot f1': 0.9329226094746664, 'eval_intent f1': 0.8529108183214743, 'eval_intent accuracy': 0.9828542612203732, 'eval_runtime': 3.8003, 'eval_samples_per_second': 521.807, 'epoch': 20.0}
{'train_runtime': 407.612, 'train_samples_per_second': 5.594, 'epoch': 20.0}
100%|███████████████████████████████████| 2280/2280 [06:47<00:00,  5.59it/s]
 99%|████████████████████████████████████▊| 379/381 [00:05<00:00, 69.11it/s]*************** test results for  data/es/test-es.conllu ***************
                          precision    recall  f1-score   support

reminder/cancel_reminder       0.98      0.98      0.98       196
            weather/find       0.99      1.00      1.00      1025
      alarm/cancel_alarm       0.97      0.97      0.97       248
 reminder/show_reminders       0.97      0.97      0.97       163
      alarm/snooze_alarm       0.94      0.94      0.94        35
alarm/time_left_on_alarm       1.00      1.00      1.00        30
      alarm/modify_alarm       0.90      0.79      0.84        34
     weather/checkSunset       0.00      0.00      0.00         2
    weather/checkSunrise       0.00      0.00      0.00         0
       alarm/show_alarms       0.97      0.96      0.97       121
   reminder/set_reminder       0.99      0.99      0.99       646
         alarm/set_alarm       0.97      0.97      0.97       543

               micro avg       0.98      0.98      0.98      3043
               macro avg       0.81      0.80      0.80      3043
            weighted avg       0.98      0.98      0.98      3043

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       0.33      0.25      0.29         4
        I-reminder/reference       0.00      0.00      0.00         4
B-reminder/reminder_modifier       0.00      0.00      0.00         0
             I-reminder/todo       0.91      0.94      0.93      2869
                     NoLabel       0.96      0.96      0.96     14540
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.91      0.92      0.91      2085
             B-reminder/todo       0.83      0.82      0.83       919
 B-reminder/recurring_period       0.71      0.40      0.51        30
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.71      0.44      0.54        80
                  B-negation       0.00      0.00      0.00         2
             B-reminder/noun       0.95      0.97      0.96      1175
         I-weather/attribute       0.64      0.46      0.53       164
      I-alarm/alarm_modifier       0.33      0.25      0.29         4
              B-weather/noun       0.92      0.95      0.94       565
                  I-datetime       0.93      0.95      0.94      5114
         B-weather/attribute       0.89      0.90      0.90      1321
 I-reminder/recurring_period       0.80      0.19      0.31        63
                  I-location       0.65      0.62      0.64       238
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.73      0.81      0.77       525
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.62      0.36      0.45        14
   B-weather/temperatureUnit       0.00      0.00      0.00         0
             I-reminder/noun       0.00      0.00      0.00        32
                 B-news/type       0.00      0.00      0.00         0
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         1
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.93      0.93      0.93     29749
                   macro avg       0.41      0.36      0.38     29749
                weighted avg       0.93      0.93      0.93     29749

sequence accuracy:  0.7338153138350312
exact matches 0.7236279986855078
*************** cross test results for  data/es/test-es.conllu ***************
Traceback (most recent call last):
  File "train_eval.py", line 289, in <module>
    preds = trainer.predict(extest_set)
NameError: name 'extest_set' is not defined
100%|█████████████████████████████████████| 381/381 [00:06<00:00, 60.77it/s]
2021-02-04 01:52:54.935855: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
INFO:root:using CUDA backend
INFO:root:using cross-training
INFO:root:using combined data strategy
INFO:root:using cross-testing
INFO:root:starting training session
{'loss': 1.4551, 'learning_rate': 5e-05, 'epoch': 0.47}                     
{'loss': 0.4253, 'learning_rate': 4.880038387715931e-05, 'epoch': 0.94}     
{'eval_loss': 0.5020037293434143, 'eval_flat slot accuracy': 0.8870074213442041, 'eval_flat slot f1': 0.47924951685038925, 'eval_weighted slot f1': 0.8821006368162764, 'eval_intent f1': 0.8160469779158404, 'eval_intent accuracy': 0.9631870902672718, 'eval_runtime': 3.7973, 'eval_samples_per_second': 522.212, 'epoch': 1.0}
{'loss': 0.2758, 'learning_rate': 4.760076775431862e-05, 'epoch': 1.41}     
{'loss': 0.2346, 'learning_rate': 4.640115163147793e-05, 'epoch': 1.87}     
{'eval_loss': 0.3624092638492584, 'eval_flat slot accuracy': 0.9289223372007944, 'eval_flat slot f1': 0.5619579537950867, 'eval_weighted slot f1': 0.9265627749083318, 'eval_intent f1': 0.9264735115017237, 'eval_intent accuracy': 0.9742813918305597, 'eval_runtime': 3.7537, 'eval_samples_per_second': 528.285, 'epoch': 2.0}
{'loss': 0.1889, 'learning_rate': 4.520153550863724e-05, 'epoch': 2.34}     
{'loss': 0.1799, 'learning_rate': 4.4001919385796546e-05, 'epoch': 2.81}    
{'eval_loss': 0.32298123836517334, 'eval_flat slot accuracy': 0.9365004703668862, 'eval_flat slot f1': 0.6440555697609265, 'eval_weighted slot f1': 0.9355610010139296, 'eval_intent f1': 0.9278929579710495, 'eval_intent accuracy': 0.9778113968734241, 'eval_runtime': 3.747, 'eval_samples_per_second': 529.225, 'epoch': 3.0}
{'loss': 0.1513, 'learning_rate': 4.280230326295586e-05, 'epoch': 3.28}     
{'loss': 0.1461, 'learning_rate': 4.1602687140115165e-05, 'epoch': 3.75}    
{'eval_loss': 0.3090784549713135, 'eval_flat slot accuracy': 0.9374412041392286, 'eval_flat slot f1': 0.6419832455625932, 'eval_weighted slot f1': 0.9365839208007833, 'eval_intent f1': 0.8797818637046156, 'eval_intent accuracy': 0.9818456883509834, 'eval_runtime': 3.6853, 'eval_samples_per_second': 538.081, 'epoch': 4.0}
{'loss': 0.1313, 'learning_rate': 4.040307101727447e-05, 'epoch': 4.22}     
{'loss': 0.116, 'learning_rate': 3.9203454894433784e-05, 'epoch': 4.69}     
{'eval_loss': 0.33251798152923584, 'eval_flat slot accuracy': 0.9335737430751542, 'eval_flat slot f1': 0.6072700923392748, 'eval_weighted slot f1': 0.9309204874811227, 'eval_intent f1': 0.944738194457099, 'eval_intent accuracy': 0.9848714069591528, 'eval_runtime': 3.7507, 'eval_samples_per_second': 528.7, 'epoch': 5.0}
{'loss': 0.12, 'learning_rate': 3.800383877159309e-05, 'epoch': 5.15}       
{'loss': 0.0995, 'learning_rate': 3.68042226487524e-05, 'epoch': 5.62}      
{'eval_loss': 0.29486000537872314, 'eval_flat slot accuracy': 0.9363959443921814, 'eval_flat slot f1': 0.641964713258665, 'eval_weighted slot f1': 0.9353694780712709, 'eval_intent f1': 0.8673463222195102, 'eval_intent accuracy': 0.9858799798285426, 'eval_runtime': 3.6939, 'eval_samples_per_second': 536.828, 'epoch': 6.0}
{'loss': 0.1007, 'learning_rate': 3.560460652591171e-05, 'epoch': 6.09}     
{'loss': 0.0857, 'learning_rate': 3.440499040307102e-05, 'epoch': 6.56}     
{'eval_loss': 0.3525116741657257, 'eval_flat slot accuracy': 0.9379115710253998, 'eval_flat slot f1': 0.6204164783817717, 'eval_weighted slot f1': 0.9364430779619353, 'eval_intent f1': 0.8615742478343312, 'eval_intent accuracy': 0.9818456883509834, 'eval_runtime': 3.7394, 'eval_samples_per_second': 530.299, 'epoch': 7.0}
{'loss': 0.0891, 'learning_rate': 3.320537428023033e-05, 'epoch': 7.03}     
{'loss': 0.0704, 'learning_rate': 3.2005758157389634e-05, 'epoch': 7.5}     
{'loss': 0.0808, 'learning_rate': 3.080614203454895e-05, 'epoch': 7.97}     
{'eval_loss': 0.3500248193740845, 'eval_flat slot accuracy': 0.9429288178112261, 'eval_flat slot f1': 0.6407564353260438, 'eval_weighted slot f1': 0.9412851528696062, 'eval_intent f1': 0.8617116827664554, 'eval_intent accuracy': 0.9838628340897629, 'eval_runtime': 3.8605, 'eval_samples_per_second': 513.664, 'epoch': 8.0}
{'loss': 0.0628, 'learning_rate': 2.9606525911708257e-05, 'epoch': 8.43}    
{'loss': 0.065, 'learning_rate': 2.8406909788867563e-05, 'epoch': 8.9}      
{'eval_loss': 0.32752957940101624, 'eval_flat slot accuracy': 0.9419358210515313, 'eval_flat slot f1': 0.6511723474465082, 'eval_weighted slot f1': 0.9406379979407736, 'eval_intent f1': 0.870611295169899, 'eval_intent accuracy': 0.9868885526979324, 'eval_runtime': 3.8655, 'eval_samples_per_second': 512.995, 'epoch': 9.0}
{'loss': 0.0557, 'learning_rate': 2.7207293666026872e-05, 'epoch': 9.37}    
{'loss': 0.0533, 'learning_rate': 2.600767754318618e-05, 'epoch': 9.84}     
{'eval_loss': 0.3295152187347412, 'eval_flat slot accuracy': 0.941308665203303, 'eval_flat slot f1': 0.659070216429945, 'eval_weighted slot f1': 0.941492821099599, 'eval_intent f1': 0.8667427086313872, 'eval_intent accuracy': 0.9873928391326273, 'eval_runtime': 3.7007, 'eval_samples_per_second': 535.839, 'epoch': 10.0}
{'loss': 0.0475, 'learning_rate': 2.480806142034549e-05, 'epoch': 10.31}    
{'loss': 0.046, 'learning_rate': 2.36084452975048e-05, 'epoch': 10.78}      
{'eval_loss': 0.35357046127319336, 'eval_flat slot accuracy': 0.9462736490017769, 'eval_flat slot f1': 0.6753753361142707, 'eval_weighted slot f1': 0.9451862513496496, 'eval_intent f1': 0.9377488987066515, 'eval_intent accuracy': 0.9838628340897629, 'eval_runtime': 3.8762, 'eval_samples_per_second': 511.577, 'epoch': 11.0}
{'loss': 0.0374, 'learning_rate': 2.240882917466411e-05, 'epoch': 11.25}    
{'loss': 0.0378, 'learning_rate': 2.1209213051823416e-05, 'epoch': 11.72}   
{'eval_loss': 0.38206785917282104, 'eval_flat slot accuracy': 0.9439740775582732, 'eval_flat slot f1': 0.6111500037991384, 'eval_weighted slot f1': 0.9425963307430052, 'eval_intent f1': 0.8596312379848188, 'eval_intent accuracy': 0.9838628340897629, 'eval_runtime': 3.8617, 'eval_samples_per_second': 513.505, 'epoch': 12.0}
{'loss': 0.0337, 'learning_rate': 2.0009596928982726e-05, 'epoch': 12.18}   
{'loss': 0.0314, 'learning_rate': 1.8809980806142035e-05, 'epoch': 12.65}   
{'eval_loss': 0.4007503390312195, 'eval_flat slot accuracy': 0.9441308665203303, 'eval_flat slot f1': 0.6436897752098195, 'eval_weighted slot f1': 0.9426486488577354, 'eval_intent f1': 0.9422779524087255, 'eval_intent accuracy': 0.9863842662632375, 'eval_runtime': 3.866, 'eval_samples_per_second': 512.932, 'epoch': 13.0}
{'loss': 0.0279, 'learning_rate': 1.7610364683301345e-05, 'epoch': 13.12}   
{'loss': 0.0238, 'learning_rate': 1.6410748560460654e-05, 'epoch': 13.59}   
{'eval_loss': 0.4200025796890259, 'eval_flat slot accuracy': 0.9410473502665412, 'eval_flat slot f1': 0.6797207996779452, 'eval_weighted slot f1': 0.9405432691231604, 'eval_intent f1': 0.8638004645498155, 'eval_intent accuracy': 0.9848714069591528, 'eval_runtime': 3.8603, 'eval_samples_per_second': 513.688, 'epoch': 14.0}
{'loss': 0.0256, 'learning_rate': 1.5211132437619962e-05, 'epoch': 14.06}   
{'loss': 0.0193, 'learning_rate': 1.4011516314779271e-05, 'epoch': 14.53}   
{'loss': 0.0198, 'learning_rate': 1.281190019193858e-05, 'epoch': 15.0}     
{'eval_loss': 0.4366680979728699, 'eval_flat slot accuracy': 0.9426675028744643, 'eval_flat slot f1': 0.666972384437949, 'eval_weighted slot f1': 0.942196771987945, 'eval_intent f1': 0.8571385017290378, 'eval_intent accuracy': 0.9848714069591528, 'eval_runtime': 3.8632, 'eval_samples_per_second': 513.306, 'epoch': 15.0}
{'loss': 0.0168, 'learning_rate': 1.161228406909789e-05, 'epoch': 15.46}    
{'loss': 0.0141, 'learning_rate': 1.0412667946257198e-05, 'epoch': 15.93}   
{'eval_loss': 0.4524744153022766, 'eval_flat slot accuracy': 0.9425107139124073, 'eval_flat slot f1': 0.6599426595674757, 'eval_weighted slot f1': 0.9412705672271334, 'eval_intent f1': 0.8457722343037517, 'eval_intent accuracy': 0.9843671205244579, 'eval_runtime': 3.878, 'eval_samples_per_second': 511.341, 'epoch': 16.0}
{'loss': 0.0119, 'learning_rate': 9.213051823416507e-06, 'epoch': 16.4}     
{'loss': 0.0116, 'learning_rate': 8.013435700575817e-06, 'epoch': 16.87}    
{'eval_loss': 0.4761415123939514, 'eval_flat slot accuracy': 0.9430856067732831, 'eval_flat slot f1': 0.6675918313869346, 'eval_weighted slot f1': 0.9431679074261232, 'eval_intent f1': 0.8661944757539395, 'eval_intent accuracy': 0.9873928391326273, 'eval_runtime': 3.8668, 'eval_samples_per_second': 512.834, 'epoch': 17.0}
{'loss': 0.0106, 'learning_rate': 6.8138195777351256e-06, 'epoch': 17.34}   
{'loss': 0.0099, 'learning_rate': 5.614203454894433e-06, 'epoch': 17.81}    
{'eval_loss': 0.4935246706008911, 'eval_flat slot accuracy': 0.9445489704191492, 'eval_flat slot f1': 0.680918639402143, 'eval_weighted slot f1': 0.9438978320259828, 'eval_intent f1': 0.8648198269839938, 'eval_intent accuracy': 0.9868885526979324, 'eval_runtime': 3.6881, 'eval_samples_per_second': 537.679, 'epoch': 18.0}
{'loss': 0.0074, 'learning_rate': 4.414587332053743e-06, 'epoch': 18.28}    
{'loss': 0.0066, 'learning_rate': 3.214971209213052e-06, 'epoch': 18.74}    
{'eval_loss': 0.5017749667167664, 'eval_flat slot accuracy': 0.9440263405456256, 'eval_flat slot f1': 0.6536604485713309, 'eval_weighted slot f1': 0.9430902926099666, 'eval_intent f1': 0.8612372588300442, 'eval_intent accuracy': 0.9858799798285426, 'eval_runtime': 3.6715, 'eval_samples_per_second': 540.11, 'epoch': 19.0}
{'loss': 0.0073, 'learning_rate': 2.015355086372361e-06, 'epoch': 19.21}    
{'loss': 0.0053, 'learning_rate': 8.157389635316698e-07, 'epoch': 19.68}    
{'eval_loss': 0.5072571635246277, 'eval_flat slot accuracy': 0.9444967074317968, 'eval_flat slot f1': 0.6603580195925808, 'eval_weighted slot f1': 0.9436738434291271, 'eval_intent f1': 0.8616041742122963, 'eval_intent accuracy': 0.9863842662632375, 'eval_runtime': 3.696, 'eval_samples_per_second': 536.531, 'epoch': 20.0}
{'train_runtime': 3259.0191, 'train_samples_per_second': 6.548, 'epoch': 20.0}                                                                          
100%|█████████████████████████████████| 21340/21340 [54:19<00:00,  6.55it/s]
 99%|████████████████████████████████████▊| 379/381 [00:05<00:00, 66.84it/s]*************** test results for  data/es/test-es.conllu ***************
                          precision    recall  f1-score   support

reminder/cancel_reminder       1.00      0.97      0.98       196
            weather/find       1.00      1.00      1.00      1025
      alarm/cancel_alarm       0.96      0.96      0.96       248
 reminder/show_reminders       0.97      0.96      0.97       163
      alarm/snooze_alarm       0.92      0.94      0.93        35
alarm/time_left_on_alarm       1.00      1.00      1.00        30
      alarm/modify_alarm       0.93      0.82      0.87        34
     weather/checkSunset       0.00      0.00      0.00         2
    weather/checkSunrise       0.00      0.00      0.00         0
       alarm/show_alarms       0.96      0.96      0.96       121
   reminder/set_reminder       0.99      0.99      0.99       646
         alarm/set_alarm       0.97      0.97      0.97       543

               micro avg       0.98      0.98      0.98      3043
               macro avg       0.81      0.80      0.80      3043
            weighted avg       0.98      0.98      0.98      3043

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       0.40      0.50      0.44         4
        I-reminder/reference       0.00      0.00      0.00         4
B-reminder/reminder_modifier       0.00      0.00      0.00         0
             I-reminder/todo       0.92      0.95      0.94      2869
                     NoLabel       0.97      0.96      0.96     14540
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.93      0.94      0.94      2085
             B-reminder/todo       0.84      0.83      0.83       919
 B-reminder/recurring_period       0.64      0.47      0.54        30
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.74      0.42      0.54        80
                  B-negation       1.00      0.50      0.67         2
             B-reminder/noun       0.97      0.97      0.97      1175
         I-weather/attribute       0.70      0.57      0.63       164
      I-alarm/alarm_modifier       0.40      0.50      0.44         4
              B-weather/noun       0.92      0.95      0.94       565
                  I-datetime       0.95      0.95      0.95      5114
         B-weather/attribute       0.92      0.92      0.92      1321
 I-reminder/recurring_period       0.60      0.38      0.47        63
                  I-location       0.85      0.84      0.84       238
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.86      0.88      0.87       525
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.50      0.43      0.46        14
   B-weather/temperatureUnit       0.00      0.00      0.00         0
             I-reminder/noun       0.00      0.00      0.00        32
                 B-news/type       0.00      0.00      0.00         0
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         1
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.94      0.94      0.94     29749
                   macro avg       0.45      0.42      0.43     29749
                weighted avg       0.94      0.94      0.94     29749

sequence accuracy:  0.7827801511666119
exact matches 0.7702924745317121
*************** cross test results for  data/es/test-es.conllu ***************
1457it [00:21, 69.30it/s]                          precision    recall  f1-score   support

reminder/cancel_reminder       1.00      0.99      0.99       333
            weather/find       1.00      1.00      1.00      3952
      alarm/cancel_alarm       0.99      0.99      0.99       588
 reminder/show_reminders       0.99      0.99      0.99       287
      alarm/snooze_alarm       0.94      0.97      0.96       118
alarm/time_left_on_alarm       0.95      0.97      0.96       109
      alarm/modify_alarm       0.91      0.85      0.88       125
     weather/checkSunset       1.00      0.94      0.97        54
    weather/checkSunrise       1.00      1.00      1.00        34
       alarm/show_alarms       0.98      0.97      0.97       294
   reminder/set_reminder       0.99      1.00      1.00      1340
         alarm/set_alarm       0.98      0.99      0.99      1387

                accuracy                           0.99      8621
               macro avg       0.98      0.97      0.98      8621
            weighted avg       0.99      0.99      0.99      8621

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       0.60      1.00      0.75         3
        I-reminder/reference       0.00      0.00      0.00         0
B-reminder/reminder_modifier       0.00      0.00      0.00         2
             I-reminder/todo       0.96      0.95      0.96      4229
                     NoLabel       0.98      0.98      0.98     37951
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.97      0.97      0.97      6706
             B-reminder/todo       0.91      0.94      0.93      1665
 B-reminder/recurring_period       0.88      0.71      0.78        99
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.93      0.97      0.95       204
                  B-negation       0.00      0.00      0.00         3
             B-reminder/noun       0.97      0.98      0.98      1925
         I-weather/attribute       0.86      0.79      0.82       248
      I-alarm/alarm_modifier       0.00      0.00      0.00         0
              B-weather/noun       0.98      0.98      0.98      1718
                  I-datetime       0.96      0.98      0.97     10114
         B-weather/attribute       0.98      0.97      0.98      3968
 I-reminder/recurring_period       0.82      0.75      0.78       109
                  I-location       0.95      0.92      0.93       886
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.95      0.97      0.96      2319
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.88      0.81      0.85        85
   B-weather/temperatureUnit       1.00      1.00      1.00       538
             I-reminder/noun       0.00      0.00      0.00        13
                 B-news/type       1.00      1.00      1.00         1
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         0
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.97      0.97      0.97     72786
                   macro avg       0.53      0.54      0.53     72786
                weighted avg       0.97      0.97      0.97     72786

sequence accuracy:  0.9029114951861733
exact matches 0.8967637165062058
1459it [00:26, 55.25it/s]
2021-02-04 02:47:58.590723: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
INFO:root:using CUDA backend
INFO:root:using cross-training
INFO:root:using combined data strategy
INFO:root:using cross-testing
INFO:root:starting training session
{'loss': 1.4933, 'learning_rate': 5e-05, 'epoch': 0.49}                     
{'loss': 0.4365, 'learning_rate': 4.742798353909465e-05, 'epoch': 0.98}     
{'eval_loss': 0.7767797708511353, 'eval_flat slot accuracy': 0.8201933013190688, 'eval_flat slot f1': 0.501936979594869, 'eval_weighted slot f1': 0.8072471815971283, 'eval_intent f1': 0.7719039229532711, 'eval_intent accuracy': 0.9303643724696357, 'eval_runtime': 2.3653, 'eval_samples_per_second': 522.129, 'epoch': 1.0}
{'loss': 0.2776, 'learning_rate': 4.48559670781893e-05, 'epoch': 1.47}      
{'loss': 0.2233, 'learning_rate': 4.2283950617283955e-05, 'epoch': 1.96}    
{'eval_loss': 0.5187289714813232, 'eval_flat slot accuracy': 0.9009786639110084, 'eval_flat slot f1': 0.6570129352367812, 'eval_weighted slot f1': 0.8959981687792018, 'eval_intent f1': 0.9004299843477342, 'eval_intent accuracy': 0.9538461538461539, 'eval_runtime': 2.4335, 'eval_samples_per_second': 507.49, 'epoch': 2.0}
{'loss': 0.18, 'learning_rate': 3.971193415637861e-05, 'epoch': 2.45}       
{'loss': 0.1633, 'learning_rate': 3.7139917695473254e-05, 'epoch': 2.94}    
{'eval_loss': 0.4820195734500885, 'eval_flat slot accuracy': 0.9294267825664093, 'eval_flat slot f1': 0.6909954878232679, 'eval_weighted slot f1': 0.931864523430189, 'eval_intent f1': 0.9019417571216387, 'eval_intent accuracy': 0.9554655870445344, 'eval_runtime': 2.3747, 'eval_samples_per_second': 520.076, 'epoch': 3.0}
{'loss': 0.133, 'learning_rate': 3.45679012345679e-05, 'epoch': 3.42}       
{'loss': 0.1337, 'learning_rate': 3.199588477366255e-05, 'epoch': 3.91}     
{'eval_loss': 0.3797781765460968, 'eval_flat slot accuracy': 0.940672299556258, 'eval_flat slot f1': 0.7587945103159541, 'eval_weighted slot f1': 0.941501141604652, 'eval_intent f1': 0.9091303509052857, 'eval_intent accuracy': 0.9619433198380567, 'eval_runtime': 2.3175, 'eval_samples_per_second': 532.913, 'epoch': 4.0}
{'loss': 0.1075, 'learning_rate': 2.9423868312757202e-05, 'epoch': 4.4}     
{'loss': 0.1062, 'learning_rate': 2.6851851851851855e-05, 'epoch': 4.89}    
{'eval_loss': 0.3101373612880707, 'eval_flat slot accuracy': 0.9520393897027536, 'eval_flat slot f1': 0.7751973019049293, 'eval_weighted slot f1': 0.9520591317015199, 'eval_intent f1': 0.9433920876814688, 'eval_intent accuracy': 0.9724696356275304, 'eval_runtime': 2.3035, 'eval_samples_per_second': 536.145, 'epoch': 5.0}
{'loss': 0.0873, 'learning_rate': 2.4279835390946505e-05, 'epoch': 5.38}    
{'loss': 0.0877, 'learning_rate': 2.1707818930041155e-05, 'epoch': 5.87}    
{'eval_loss': 0.32222816348075867, 'eval_flat slot accuracy': 0.9572062488602516, 'eval_flat slot f1': 0.7836122305128675, 'eval_weighted slot f1': 0.9574090921032568, 'eval_intent f1': 0.9443606739839593, 'eval_intent accuracy': 0.9732793522267207, 'eval_runtime': 2.5905, 'eval_samples_per_second': 476.741, 'epoch': 6.0}
{'loss': 0.0681, 'learning_rate': 1.91358024691358e-05, 'epoch': 6.36}      
{'loss': 0.0673, 'learning_rate': 1.6563786008230454e-05, 'epoch': 6.85}    
{'eval_loss': 0.30248045921325684, 'eval_flat slot accuracy': 0.9609142301379855, 'eval_flat slot f1': 0.8247793678064103, 'eval_weighted slot f1': 0.9608359138306098, 'eval_intent f1': 0.9272951966768627, 'eval_intent accuracy': 0.9708502024291498, 'eval_runtime': 2.4736, 'eval_samples_per_second': 499.264, 'epoch': 7.0}
{'loss': 0.0564, 'learning_rate': 1.3991769547325103e-05, 'epoch': 7.34}    
{'loss': 0.0493, 'learning_rate': 1.1419753086419753e-05, 'epoch': 7.83}    
{'eval_loss': 0.336364209651947, 'eval_flat slot accuracy': 0.9617044556561911, 'eval_flat slot f1': 0.7784103052144405, 'eval_weighted slot f1': 0.9616955266925402, 'eval_intent f1': 0.9436713578763305, 'eval_intent accuracy': 0.97165991902834, 'eval_runtime': 2.4591, 'eval_samples_per_second': 502.211, 'epoch': 8.0}
{'loss': 0.041, 'learning_rate': 8.847736625514404e-06, 'epoch': 8.32}      
{'loss': 0.042, 'learning_rate': 6.275720164609055e-06, 'epoch': 8.81}      
{'eval_loss': 0.32910439372062683, 'eval_flat slot accuracy': 0.9621907482827792, 'eval_flat slot f1': 0.8188173434139113, 'eval_weighted slot f1': 0.9622461730605404, 'eval_intent f1': 0.9420521074287527, 'eval_intent accuracy': 0.9748987854251012, 'eval_runtime': 2.4746, 'eval_samples_per_second': 499.08, 'epoch': 9.0}
{'loss': 0.0309, 'learning_rate': 3.7037037037037037e-06, 'epoch': 9.3}     
{'loss': 0.0306, 'learning_rate': 1.131687242798354e-06, 'epoch': 9.78}     
{'eval_loss': 0.35127881169319153, 'eval_flat slot accuracy': 0.9626770409093672, 'eval_flat slot f1': 0.822129849557976, 'eval_weighted slot f1': 0.9627498004812429, 'eval_intent f1': 0.9409362206284009, 'eval_intent accuracy': 0.9748987854251012, 'eval_runtime': 2.4478, 'eval_samples_per_second': 504.541, 'epoch': 10.0}
{'train_runtime': 1562.235, 'train_samples_per_second': 6.542, 'epoch': 10.0}                                                                           
100%|█████████████████████████████████| 10220/10220 [26:02<00:00,  6.54it/s]
100%|████████████████████████████████████▊| 211/212 [00:03<00:00, 64.23it/s]*************** test results for  data/th/test-th_TH.conllu ***************
                          precision    recall  f1-score   support

reminder/cancel_reminder       0.97      0.94      0.96       103
            weather/find       1.00      1.00      1.00       653
      alarm/cancel_alarm       0.97      0.91      0.94       186
 reminder/show_reminders       0.96      0.90      0.93        71
      alarm/snooze_alarm       0.95      0.95      0.95        21
alarm/time_left_on_alarm       0.95      0.95      0.95        20
      alarm/modify_alarm       1.00      0.62      0.76        13
     weather/checkSunset       0.00      0.00      0.00         0
    weather/checkSunrise       0.00      0.00      0.00         0
       alarm/show_alarms       0.93      0.96      0.95        85
   reminder/set_reminder       0.96      0.99      0.98       268
         alarm/set_alarm       0.94      0.98      0.96       272

               micro avg       0.97      0.97      0.97      1692
               macro avg       0.80      0.77      0.78      1692
            weighted avg       0.97      0.97      0.97      1692

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       0.00      0.00      0.00         0
        I-reminder/reference       0.40      0.25      0.31        16
B-reminder/reminder_modifier       0.00      0.00      0.00         0
             I-reminder/todo       0.94      0.95      0.94      1565
                     NoLabel       0.98      0.98      0.98     10849
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.93      0.93      0.93      1553
             B-reminder/todo       0.87      0.86      0.87       422
 B-reminder/recurring_period       0.65      0.73      0.69        15
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       1.00      0.94      0.97       294
                  B-negation       0.00      0.00      0.00         0
             B-reminder/noun       0.98      0.97      0.98       389
         I-weather/attribute       0.90      0.94      0.92       489
      I-alarm/alarm_modifier       0.00      0.00      0.00         0
              B-weather/noun       0.97      0.98      0.98       491
                  I-datetime       0.97      0.97      0.97      3969
         B-weather/attribute       0.96      0.97      0.96       956
 I-reminder/recurring_period       0.58      0.48      0.53        31
                  I-location       0.84      0.76      0.80       417
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.79      0.84      0.81       441
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.56      0.71      0.63         7
   B-weather/temperatureUnit       0.00      0.00      0.00         0
             I-reminder/noun       0.95      0.98      0.96       739
                 B-news/type       0.00      0.00      0.00         0
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         0
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.96      0.96      0.96     22643
                   macro avg       0.46      0.46      0.46     22643
                weighted avg       0.96      0.96      0.96     22643

sequence accuracy:  0.8049645390070922
exact matches 0.7884160756501182
*************** cross test results for  data/th/test-th_TH.conllu ***************
1289it [00:20, 64.66it/s]                          precision    recall  f1-score   support

reminder/cancel_reminder       1.00      0.99      0.99       333
            weather/find       1.00      1.00      1.00      3952
      alarm/cancel_alarm       0.98      0.99      0.99       588
 reminder/show_reminders       0.99      0.99      0.99       287
      alarm/snooze_alarm       0.94      0.98      0.96       118
alarm/time_left_on_alarm       0.96      0.96      0.96       109
      alarm/modify_alarm       0.91      0.86      0.88       125
     weather/checkSunset       1.00      0.96      0.98        54
    weather/checkSunrise       0.97      1.00      0.99        34
       alarm/show_alarms       0.99      0.97      0.98       294
   reminder/set_reminder       0.99      1.00      1.00      1340
         alarm/set_alarm       0.99      0.98      0.98      1387

                accuracy                           0.99      8621
               macro avg       0.98      0.97      0.97      8621
            weighted avg       0.99      0.99      0.99      8621

                              precision    recall  f1-score   support

      B-alarm/alarm_modifier       1.00      1.00      1.00         3
        I-reminder/reference       0.00      0.00      0.00         0
B-reminder/reminder_modifier       0.00      0.00      0.00         2
             I-reminder/todo       0.96      0.95      0.96      4229
                     NoLabel       0.98      0.98      0.98     37951
          B-timer/attributes       0.00      0.00      0.00         0
                  B-datetime       0.97      0.97      0.97      6706
             B-reminder/todo       0.91      0.94      0.92      1665
 B-reminder/recurring_period       0.88      0.74      0.80        99
                B-timer/noun       0.00      0.00      0.00         0
              I-weather/noun       0.93      0.98      0.95       204
                  B-negation       0.00      0.00      0.00         3
             B-reminder/noun       0.98      0.98      0.98      1925
         I-weather/attribute       0.82      0.81      0.81       248
      I-alarm/alarm_modifier       0.00      0.00      0.00         0
              B-weather/noun       0.98      0.98      0.98      1718
                  I-datetime       0.96      0.97      0.97     10114
         B-weather/attribute       0.98      0.97      0.97      3968
 I-reminder/recurring_period       0.81      0.75      0.78       109
                  I-location       0.95      0.93      0.94       886
   B-demonstrative_reference       0.00      0.00      0.00         0
                  B-location       0.96      0.97      0.96      2319
I-reminder/reminder_modifier       0.00      0.00      0.00         0
        B-reminder/reference       0.84      0.74      0.79        85
   B-weather/temperatureUnit       1.00      0.99      1.00       538
             I-reminder/noun       0.00      0.00      0.00        13
                 B-news/type       0.00      0.00      0.00         1
   I-demonstrative_reference       0.00      0.00      0.00         0
                  I-negation       0.00      0.00      0.00         0
    B-alarm/recurring_period       0.00      0.00      0.00         0
    I-alarm/recurring_period       0.00      0.00      0.00         0

                   micro avg       0.97      0.97      0.97     72786
                   macro avg       0.51      0.50      0.51     72786
                weighted avg       0.97      0.97      0.97     72786

